{
  "name": "attendiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.1",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@types/leaflet": "^1.9.21",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.11.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.543.0",
    "next": "15.5.2",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-leaflet": "^5.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
